:
l
u
c
C
t
r
d
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$1$0
$1$1
$1$2
$1$3
$1$4
^2^1 
$!
$?
$@
sa4
sa@
sb6
sc<
sc{
se3
sg9
si1
si!
so0
sq9
ss5
ss$
st7
st+
sx%
T0$0
T0$1
T0$2
T0$3
sa4se3si1so0ss5st7
sa@se3si1so0ss5st7
T0sa@se3si1so0ss5st7
sa4se3si1so0ss5
sa@se3si1so0ss5
T0T5sa4se3si1so0ss5
sa4se3so0ss5
T5sa4se3so0ss5
T5sa4se3so0ss5
T0T5sa4se3so0ss5
usA4sE3sI1sO0sS5
T0T5usA4sE3sI1sO0sS5
usA4sE3sO0sS5
usA4sE3sI1sO0sS5sT7
T0T5usA4sE3sI1sO0sS5sT7
T0T5usA@sE3sI1sO0sS5sT7
T0T5sa@se3si1so0ss5st7
T0T5usA@sE3sI1sO0sS5sT7
T0T5
